<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.view.FourByFourBoardDrawingStrategy" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\FourByFourBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.JigsawBoardDrawingStrategy" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\JigsawBoardDrawingStrategy copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.NineByNineBoardDrawingStrategy" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\NineByNineBoardDrawingStrategy copy 5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SamuraiBoardDrawingStrategy" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SamuraiBoardDrawingStrategy copy 3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SixBySixDrawingStrategy" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SixBySixBoardDrawingStrategy copy 4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SudokuBoardView" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SudokuBoardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sudoku.view.IBoardDrawingStrategy" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\IBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>