<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.data.Boards.Board" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Boards\Interface\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.FourByFour" Collapsed="true">
    <Position X="22.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\FourByFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Jigsaw" Collapsed="true">
    <Position X="24.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Jigsaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.NineByNine" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\NineByNine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Samurai" Collapsed="true">
    <Position X="17.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Samurai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.SixBySix" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\SixBySix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.CellFactory">
    <Position X="26.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cells\Factory\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.Creator">
    <Position X="28.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cells\Factory\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.EmptyCell" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FaultyCell" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FaultyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FilledSystemCell" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FilledSystemCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FilledUserCell" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FilledUserCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.NotACell" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\NotACell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cell" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Interface\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sudoku.data.Boards.IBoard" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Boards\Interface\IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.data.Boards.solver" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\solver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sudoku.data.Boards.SudokuTypes" Collapsed="true">
    <Position X="28.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABBAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Enum\SudokuTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.PlayerInput" Collapsed="true">
    <Position X="27" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAICCAAAAAAAAAAAAAAAICABAQAABAgAAgAA=</HashCode>
      <FileName>Input\Enum\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.CellState" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAEAAAAAAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CellState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.EditorState" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAACAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>EditorState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.Color.ColorEnum" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Color\ColorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>