<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.data.Boards.Unsubscriber.Unsubscriber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\abstract\Unsubscriber\Unsubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.data.Boards.Board" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAASAgAIAAAAAAAACAAIAAAACABAAAAA=</HashCode>
      <FileName>Boards\abstract\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.FourByFour" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Boards\FourByFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Jigsaw" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Boards\Jigsaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.NineByNine" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Boards\NineByNine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Samurai" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Boards\Samurai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.SixBySix" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAAAAAAAAAAAAIAAAAAABAAAAA=</HashCode>
      <FileName>Boards\SixBySix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Factory.BoardFactory" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Boards\Factory\BoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Factory.CreatorBoard" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Boards\Factory\CreatorBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cell" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\abstract\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.CellFactory" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cells\Factory\CellFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.CreatorCell" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Cells\Factory\CreatorCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.EmptyCell" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\EmptyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FaultyCell" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FaultyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FilledSystemCell" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FilledSystemCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.FilledUserCell" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\FilledUserCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Cells.NotACell" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\NotACell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Game.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAICAAAIAAAABAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.data.Position.Pos" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Position\Pos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sudoku.data.Boards.IBoard" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Boards\Interface\IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.data.Boards.solver" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Boards\Interface\solver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sudoku.data.Boards.SudokuTypes" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABBAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Enum\SudokuTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.CellState" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAEAAAAAAAAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\enum\CellState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.EditorState" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>EditorStates\EditorState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.PlayerInput" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAICCAAAAAAAAAAAAAAAICAAAQAABAgAAgAA=</HashCode>
      <FileName>Input\Enum\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.Color.ColorEnum" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAABAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Color\ColorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.Game.Enum.DisplayOptions" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Game\Enum\DisplayOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>