<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.controler.SetupController.BoardBuilder.SetupBuilderBoard" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAACAAAACAEABgACAAACAAAAAAAA=</HashCode>
      <FileName>SetupController\BoardBuilder\SetupBuilderBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.controler.SetupController.GameControllerBuilder.SetupBuilderGame" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABICAAKAAAAAIAAIEAAAAAAAAAABAAA=</HashCode>
      <FileName>SetupController\GameBuilder\SetupBuilderGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.controler.SetupController.SetupDirectorControllerBoard">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>SetupController\SetupDirectorControllerBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.controler.SetupController.SetupDirectorControllerGame">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetupController\SetupDirectorControllerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sudoku.controler.SetupController.Board.Interface.ISetupBuilderBoard">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAACAEABgACAAACAAAAAAAA=</HashCode>
      <FileName>SetupController\BoardBuilder\Interface\ISetupBuilderBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.controler.SetupController.GameControllerBuilder.Interface.ISetupBuilderGame">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAABICAAKAAAAAIAAIEAAAAAAAAAABAAA=</HashCode>
      <FileName>SetupController\GameBuilder\Interface\ISetupBuilderGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>