<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sudoku.data.Boards.Unsubscriber.Unsubscriber" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\abstract\Unsubscriber\Unsubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.data.Boards.@abstract.Board">
    <Position X="13.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QMAAAAAAAACAgAKAgAIAABAAQAACABIABhACAAQAAAA=</HashCode>
      <FileName>Boards\abstract\Board.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.Adapter.JigsawAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Boards\Adapter\JigsawAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.data.Boards.Factory.BoardFactory">
    <Position X="2" Y="3.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Boards\Factory\BoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.Factory.CreatorBoard">
    <Position X="2" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Boards\Factory\CreatorBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.FourByFour">
    <Position X="13" Y="6.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAABgAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Boards\FourByFour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.Jigsaw">
    <Position X="18.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Boards\Jigsaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.NineByNine">
    <Position X="23.25" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAABgAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Boards\NineByNine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.Samurai">
    <Position X="3" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Boards\Samurai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.data.Boards.SixBySix">
    <Position X="8" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAAAAAAAABgAAAIAAgAAAAAAAAA=</HashCode>
      <FileName>Boards\SixBySix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.data.Boards.SudokuSolverVisitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Boards\SudokuSolverVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Sudoku.data.Boards.Adapter.ISudokuTarget" Collapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Boards\Adapter\ISudokuTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.data.Boards.Interface.IFixedGroupDimensionsSizeBoard" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Interface\ IFixedGroupDimensionsSizeBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.data.Boards.Interface.IConcreteBoard" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Boards\Interface\IConcreteBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.data.Boards.Interface.ISudokuVistor">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Interface\ISudokuVistor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IVisitorComponent">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Interface\IVisitorComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sudoku.data.Boards.Enum.SudokuDisplayMode" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Enum\SudokuDisplayMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sudoku.data.Boards.Enum.SudokuTypes" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABBAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boards\Enum\SudokuTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>