<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sudoku.view.Cell.CellView" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgABAIAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\CellView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.view.GameView.SudokuGameView" BaseTypeListCollapsed="true">
    <Position X="38" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEIAAAAgAAAAAAAABAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GameView\SudokuGameView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.Abstract.SudokuBoardView">
    <Position X="24.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAggAAAAICAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\Abstract\SudokuBoardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.Factory.CreatorViewBoard">
    <Position X="17" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Sudoku-board\Factory\CreatorViewBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.Factory.ViewBoardFactory">
    <Position X="20.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Sudoku-board\Factory\ViewBoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.FourByFourBoardDrawingStrategy">
    <Position X="24" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\FourByFourBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.JigsawBoardDrawingStrategy">
    <Position X="30" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\JigsawBoardDrawingStrategy copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.NineByNineBoardDrawingStrategy">
    <Position X="17.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\NineByNineBoardDrawingStrategy copy 5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.SamuraiBoardDrawingStrategy">
    <Position X="20.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SamuraiBoardDrawingStrategy copy 3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Sudoku_board.SixBySixDrawingStrategy">
    <Position X="27.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SixBySixBoardDrawingStrategy copy 4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sudoku.view.Sudoku_board.Interface.IBoardDrawingStrategy">
    <Position X="33" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\Interface\IBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.view.IView">
    <Position X="35.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>