<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sudoku.view.Cell.CellView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgABAIAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\CellView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.view.GameView.SudokuGameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameView\SudokuGameView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sudoku.view.FourByFourBoardDrawingStrategy">
    <Position X="18.25" Y="3.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\FourByFourBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.JigsawBoardDrawingStrategy">
    <Position X="5" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\JigsawBoardDrawingStrategy copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.NineByNineBoardDrawingStrategy">
    <Position X="11.5" Y="3.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\NineByNineBoardDrawingStrategy copy 5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SamuraiBoardDrawingStrategy">
    <Position X="25" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SamuraiBoardDrawingStrategy copy 3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SixBySixDrawingStrategy">
    <Position X="31.5" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SixBySixBoardDrawingStrategy copy 4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.SudokuBoardView">
    <Position X="18.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAACAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\SudokuBoardView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sudoku.view.IBoardDrawingStrategy" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku-board\IBoardDrawingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sudoku.view.IView" Collapsed="true">
    <Position X="39.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>