<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.view.Cell.Composit.CellComponent">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cell\Composit\CellComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.view.Cell.CellView">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAgABAIAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\CellView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sudoku.view.Cell.HelperNumberLeaf">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgABAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\HelperNumberLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.view.Cell.HelperNumberViewComponent">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\HelperNumberViewComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>